# Django settings
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
SECRET_KEY=SOME_SECRET_KEY
DEBUG=DEBUG

# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DATABASE_URL=DATABASE_URL

#bot
BOT_TOKEN=BOT_TOKEN

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND